{
  "name": "textmate-friendship-bracelet-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Textmate friendship-bracelet theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "textmate",
    "friendship-bracelet"
  ],
  "repository": "https://github.com/phthhieu/textmate-friendship-bracelet-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}

